server.port=8099

# database related configurations
spring.datasource.url=jdbc:mysql://localhost:3306/dreamsol
spring.datasource.username=root
spring.datasource.password=Sandeep2418@
spring.jpa.generate.ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# file related configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=20MB
spring.servlt.multipart.max.request.size=25MB
project.image=Files/

# validity is passed in minutes for both
jwt.token.validity=10
refresh.token.validity=20
